config.json (before)
{
    "max_open_trades": 2,
    "stake_currency": "USDT",
    "stake_amount": 10,
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 50,
    "cancel_open_orders_on_exit": false,
    "trading_mode": "futures",
    "margin_mode": "isolated",
    "liquidation_buffer": 0.05,
    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "entry_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
        "name": "binance",
        "key": "D2Ww9DeCDd6UNP9eMUND2Qv9vwJmK8CGeB8GjN0R2ZaCA4G1koUEYE5min5z07OX",
        "secret": "uIZRZqxgkPUclI2hpRXXyvGFtqbxTv7fGflMSDfmPnGhBuNsCXwu2M6ysAok5Kv9",
        "ccxt_config": {},
        "ccxt_async_config": {},
        "pair_whitelist": [
            "ETH/USDT:USDT"
        ],
        "pair_blacklist": [
            "BNB/.*"
        ]
    },
    "pairlists": [
        {
            "method": "StaticPairList"
        }
    ],
    "telegram": {
        "enabled": false,
        "token": "6974410134:AAFhWcG2av2EiIsnqncyXCION5CSrjDOr6s",
        "chat_id": "2146800175"
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "127.0.0.1",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "78058858b82e3636c84741cc495ace962bf957dea3cd7600d215924cf7ec9741",
        "ws_token": "aGKct66Qak-aS81qHlVjeal9TghbkEA6fg",
        "CORS_origins": [],
        "username": "leolucard",
        "password": "1234"
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}

config.json (after)
{
    "max_open_trades": 3,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 50,
    "cancel_open_orders_on_exit": false,
    "trading_mode": "futures",
    "margin_mode": "isolated",
    "liquidation_buffer": 0.05,
    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "entry_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
        "name": "binance",
        "key": "D2Ww9DeCDd6UNP9eMUND2Qv9vwJmK8CGeB8GjN0R2ZaCA4G1koUEYE5min5z07OX",
        "secret": "uIZRZqxgkPUclI2hpRXXyvGFtqbxTv7fGflMSDfmPnGhBuNsCXwu2M6ysAok5Kv9",
        "_ft_has_params": {
            "ohlcv_candle_limit": 400
        },
        "ccxt_config": {},
        "ccxt_async_config": {},
        "pair_whitelist": [
            "SOL/USDT:USDT",
            "BAKE/USDT:USDT",
            "1000BONK/USDT:USDT"
        ],
        "pair_blacklist": [
            "BNB/.*"
        ]
    },
    "pairlists": [
        {
            "method": "StaticPairList"
        }
    ],
    "telegram": {
        "enabled": false,
        "token": "6974410134:AAFhWcG2av2EiIsnqncyXCION5CSrjDOr6s",
        "chat_id": "2146800175"
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "127.0.0.1",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "78058858b82e3636c84741cc495ace962bf957dea3cd7600d215924cf7ec9741",
        "ws_token": "aGKct66Qak-aS81qHlVjeal9TghbkEA6fg",
        "CORS_origins": [],
        "username": "leolucard",
        "password": "1234"
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}

config.json (diff)
@@ -1,7 +1,7 @@
 {
-    "max_open_trades": 2,
+    "max_open_trades": 3,
     "stake_currency": "USDT",
-    "stake_amount": 10,
+    "stake_amount": "unlimited",
     "tradable_balance_ratio": 0.99,
     "fiat_display_currency": "USD",
     "dry_run": true,
@@ -35,10 +35,15 @@
         "name": "binance",
         "key": "D2Ww9DeCDd6UNP9eMUND2Qv9vwJmK8CGeB8GjN0R2ZaCA4G1koUEYE5min5z07OX",
         "secret": "uIZRZqxgkPUclI2hpRXXyvGFtqbxTv7fGflMSDfmPnGhBuNsCXwu2M6ysAok5Kv9",
+        "_ft_has_params": {
+            "ohlcv_candle_limit": 400
+        },
         "ccxt_config": {},
         "ccxt_async_config": {},
         "pair_whitelist": [
-            "ETH/USDT:USDT"
+            "SOL/USDT:USDT",
+            "BAKE/USDT:USDT",
+            "1000BONK/USDT:USDT"
         ],
         "pair_blacklist": [
             "BNB/.*"
